<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ngapa?</title>
        <style>
            * {
                margin: 0;
            }
            body {
                font-family: arial, Sans-Serif;
                background-color: #e6e8f7;
                max-height: 100vh;
                oveflow: hidden;
                border: 4px solid #3a86ff;
            }
            section {
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 4px solid #3a86ff;
                outline: 4px solid snow;
                margin-top: 60%;
                magin-bottom: 10%;
            }
            .rounded {
                border-radius: 50%;
                background-color: #3a86ff;
                animation: spin 2s linear infinite;
            }
            h1 {
                outline: 3px solid snow;
                border-radius: 50%;
                align-content: center;
                width: 200px;
                height: 200px;
                font-size: 70px;
                text-align: center;
            }
            span {
                width: 100%;
                color: #6c757d;
                float: right;
                text-align: center;
                padding: 2px 2px 2px 2px;
                margin-top: 10%;
            }

            @keyframes spin {
                0% {
                    border: 20px solid snow;
                    transform: rotate(0deg);
                }
                50% {
                    border: 20px solid red;
                    transform: rotate(180deg);
                }
                100% {
                    border: 20px solid blue;
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div class="rounded">
                <h1>🖕</h1>
            </div>
        </section>
        <span
            >hubungi admin
            <a href="https://www.instagram.com/tri_code00?igsh=b3RpOWY3MzcxZWZs"
                >tap here</a
            ></span
        >
    </body>
</html>
